<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.solder</groupId>
      <artifactId>seam-solder-parent</artifactId>
      <version>3.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>seam-solder-testsuite</artifactId>

   <packaging>pom</packaging>
   <name>Seam Solder Test Suite: Aggregator</name>

   <modules>
      <module>common</module>
   </modules>

   <dependencyManagement>
      <dependencies>
      
         <dependency>
            <groupId>org.jboss.seam.solder</groupId>
            <artifactId>seam-solder-testsuite-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         
      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>allTests</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          <property>
            <name>allTests</name>
          </property>
         </activation>
         <modules>
            <module>common</module>
            <module>containers</module>
            <module>containers/weld-ee-embedded</module>
            <module>containers/glassfish</module>  <!-- works, but you have to have a GLASSFISH_HOME set up -->
            <module>containers/jbossas</module>
         </modules>
      </profile>

   </profiles>

</project>
